# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="user"
POSTGRES_SERVER="testify_db"
POSTGRES_PORT=5432
POSTGRES_DB="db"

ENVIRONMENT=""

BACKEND_CORS_ORIGINS="http://localhost:5173/,http://localhost:5173"