# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="user"
POSTGRES_SERVER="testify_db"
POSTGRES_PORT=5432
POSTGRES_DB="db"

ENVIRONMENT=""

BACKEND_CORS_ORIGINS="http://localhost:5173/,http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME="cloudinary name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"
