# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="user"
POSTGRES_SERVER="testify_db"
POSTGRES_PORT=5432
POSTGRES_DB="db"

ENVIRONMENT=""

BACKEND_CORS_ORIGINS="http://localhost:5173/,http://localhost:5173"

SECRET_KEY="your-secret-key-here-use-secrets.token_urlsafe(32)"
REFRESH_SECRET_KEY="your-refresh-secret-key-here-use-secrets.token_urlsafe(32)"
API_KEY_SECRET="your-api-key-secret-here-use-secrets.token_urlsafe(48)"

# Cloudinary
CLOUDINARY_CLOUD_NAME="cloudinary name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"
